\contentsline {figure}{\numberline {1}{\ignorespaces Resistance--temperature curve derived exclusively from the captures in \texttt {\nolinkurl {NTC\_data/}}. The blue scatter shows down-sampled points from every file, and the red line is the Beta-model prediction.}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Additional resistance samples obtained from \texttt {\nolinkurl {NTC\_data/others}}. Because this auxiliary dataset spans a limited temperature delta, the scatter appears even tighter than in \Cref {fig:ntc_resistance_curve}, but it still follows the same exponential trend.}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Measured \SI {0}{\celsius }\,$\rightarrow $\,\SI {60}{\celsius } heating transition. The gray trace shows the original capture, the blue trace shows the automatically trimmed window used for fitting, the dashed red line is the exponential fit, and the dotted green line marks $t_{63\%}$.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Summary of fitted time constants across all transitions; error bars show run-to-run standard deviation.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces LTspice DC sweep of the thermistor divider highlighting the simulated transfer curve (placeholder for the plotted dataset exported from LTspice).}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces LTspice schematic of the thermistor divider used to predict the voltage--temperature relationship.}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces WinForms UI mock-up showing raw temperature, compensated value, and rolling waveform (placeholder for final screenshot).}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Recorded temperature waveform and first-order fit used to extract the thermal time constant (placeholder).}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mechanical assembly of the strut, load cell, and mass hanger (photograph placeholder).}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces LTspice schematic for the buffered \SI {2.5}{\volt } reference (placeholder).}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Simulated vs. measured reference output showing the \SI {3}{\milli \volt } droop due to op-amp output resistance (placeholder).}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces LTspice schematic of the mock strain gauge Wheatstone bridge (placeholder).}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Simulated bridge outputs $V_3$ and $V_4$ showing a \SI {4.0}{\milli \volt } differential offset versus the measured \SI {4.3}{\milli \volt } (placeholder).}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces LTspice schematic of the three-op-amp instrumentation amplifier (placeholder).}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces LTspice output for a \SI {10}{\milli \volt } differential input compared with the measured \SI {1.81}{\volt } swing (placeholder).}}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces LTspice schematic for the offset/gain output stage (placeholder).}}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {17}{\ignorespaces Simulated vs. measured output-stage transfer characteristic, highlighting the clipping near \SI {2.5}{\volt } (placeholder).}}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces LTspice comparison of the discrete output stage and a difference amplifier that uses a monolithic resistor network (placeholder for the simulated transfer curves).}}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {19}{\ignorespaces Planned C\# UI screenshot highlighting tare, stability indicator, and rolling weight plot (placeholder).}}{18}{figure.caption.32}%
