\contentsline {figure}{\numberline {1}{\ignorespaces Simulated divider voltage as a function of temperature. The red curve is the ideal Beta prediction, the blue markers emulate AD2 samples with \SI {\pm 2.5}{\percent } Gaussian resistance noise, and the black × symbols show the actual ice/\SI {40}{\celsius }/\SI {60}{\celsius } bath measurements.}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Resistance--temperature curve derived exclusively from the captures in \texttt {\nolinkurl {NTC\_data/}}. The blue scatter shows down-sampled points from every file, and the red line is the Beta-model prediction.}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simulated divider voltage as a function of temperature. The red curve is the ideal Beta prediction, the blue markers emulate AD2 samples with \SI {\pm 2.5}{\percent } Gaussian resistance noise, and the black × symbols show the actual ice/\SI {40}{\celsius }/\SI {60}{\celsius } bath measurements.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Measured \SI {0}{\celsius }\,$\rightarrow $\,\SI {60}{\celsius } heating transition. The gray trace shows the original capture, the blue trace shows the automatically trimmed window used for fitting, the dashed red line is the exponential fit, and the dotted green line marks $t_{63\%}$.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Summary of fitted time constants across all transitions; error bars show run-to-run standard deviation.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces LTspice DC sweep of the thermistor divider highlighting the simulated transfer curve (placeholder for the plotted dataset exported from LTspice).}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces LTspice schematic of the thermistor divider used to predict the voltage--temperature relationship.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces WinForms UI mock-up showing raw temperature, compensated value, and rolling waveform (placeholder for final screenshot).}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Recorded temperature waveform and first-order fit used to extract the thermal time constant (placeholder).}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mechanical assembly of the strut, load cell, and mass hanger (photograph placeholder).}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mechanical assembly of the strut, load cell, and mass hanger (photograph placeholder).}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces LTspice schematic for \SI {2.5}{\volt } reference.}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mock Strain Gauge Schematic}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces LTspice schematic of the Mock Strain Gauge.}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Exercise 4 instrumentation amplifier schematic.}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Instrumentation amplifier LTspice schematic and simulated output.}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces LTspice schematic of the output stage.}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Voltage outputs for no load and maximum load.}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces LT5400 - Differential Op-Amp configuration.}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces Planned C\# UI screenshot highlighting tare, stability indicator, and rolling weight plot (placeholder).}}{23}{figure.caption.31}%
