\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Uncertainty Handling}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1 --- Temperature Sensing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1: Thermistor Characterization}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:thermistor_beta}{{1}{2}{Exercise 1: Thermistor Characterization}{equation.3.1}{}}
\newlabel{eq:thermistor_beta@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermistor characterization data and temperature error.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:thermistor_data}{{1}{2}{Thermistor characterization data and temperature error}{table.caption.1}{}}
\newlabel{tab:thermistor_data@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured \SI {0}{\celsius }\,$\rightarrow $\,\SI {60}{\celsius } heating transition with first-order fit and $t_{63\%}$ marker produced by \texttt  {\nolinkurl  {process\_ntc.py}}.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ntc_heating}{{1}{3}{Measured \SI {0}{\celsius }\,$\rightarrow $\,\SI {60}{\celsius } heating transition with first-order fit and $t_{63\%}$ marker produced by \code {process\_ntc.py}}{figure.caption.2}{}}
\newlabel{fig:ntc_heating@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of fitted time constants across all transitions; error bars show run-to-run standard deviation.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ntc_tau_summary}{{2}{3}{Summary of fitted time constants across all transitions; error bars show run-to-run standard deviation}{figure.caption.3}{}}
\newlabel{fig:ntc_tau_summary@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component values used for the thermistor divider model.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:thermistor_resistors}{{2}{3}{Component values used for the thermistor divider model}{table.caption.4}{}}
\newlabel{tab:thermistor_resistors@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extracted metrics for the eight valid thermistor step-response captures. Noise is reported as the standard deviation of the final 50 samples.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:ntc_runs}{{3}{4}{Extracted metrics for the eight valid thermistor step-response captures. Noise is reported as the standard deviation of the final 50 samples}{table.caption.5}{}}
\newlabel{tab:ntc_runs@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregate statistics for each transition (mean $\pm $ standard deviation).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:ntc_summary}{{4}{4}{Aggregate statistics for each transition (mean $\pm $ standard deviation)}{table.caption.6}{}}
\newlabel{tab:ntc_summary@cref}{{[table][4][]4}{[1][4][]4}}
\newlabel{eq:thermistor_compensation}{{2}{4}{Exercise 1: Thermistor Characterization}{equation.3.2}{}}
\newlabel{eq:thermistor_compensation@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LTspice DC sweep of the thermistor divider highlighting the simulated transfer curve (placeholder for the plotted dataset exported from LTspice).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:thermistor_dc}{{3}{5}{LTspice DC sweep of the thermistor divider highlighting the simulated transfer curve (placeholder for the plotted dataset exported from LTspice)}{figure.caption.7}{}}
\newlabel{fig:thermistor_dc@cref}{{[figure][3][]3}{[1][4][]5}}
\newlabel{eq:thermistor_sensitivity}{{3}{5}{}{equation.3.3}{}}
\newlabel{eq:thermistor_sensitivity@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of $R_{\text  {bias}}$ tolerance on the computed \SI {40}{\celsius } bath.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:thermistor_sensitivity}{{5}{5}{Impact of $R_{\text {bias}}$ tolerance on the computed \SI {40}{\celsius } bath}{table.caption.8}{}}
\newlabel{tab:thermistor_sensitivity@cref}{{[table][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LTspice schematic of the thermistor divider used to predict the voltage--temperature relationship.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:thermistor_spice}{{4}{6}{LTspice schematic of the thermistor divider used to predict the voltage--temperature relationship}{figure.caption.9}{}}
\newlabel{fig:thermistor_spice@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2: Firmware and Desktop Acquisition}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lst:msp430}{{1}{6}{Key MSP430FR5739 firmware routine for the thermistor channel}{lstlisting.1}{}}
\newlabel{lst:msp430@cref}{{[listing][1][]1}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Key MSP430FR5739 firmware routine for the thermistor channel.}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:csharp}{{2}{6}{C\# snippet for parsing the thermistor data stream}{lstlisting.2}{}}
\newlabel{lst:csharp@cref}{{[listing][2][]2}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces C\# snippet for parsing the thermistor data stream.}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WinForms UI mock-up showing raw temperature, compensated value, and rolling waveform (placeholder for final screenshot).}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:thermistor_ui}{{5}{7}{WinForms UI mock-up showing raw temperature, compensated value, and rolling waveform (placeholder for final screenshot)}{figure.caption.10}{}}
\newlabel{fig:thermistor_ui@cref}{{[figure][5][]5}{[1][7][]7}}
\newlabel{eq:firstorder}{{4}{7}{Exercise 2: Firmware and Desktop Acquisition}{equation.3.4}{}}
\newlabel{eq:firstorder@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recorded temperature waveform and first-order fit used to extract the thermal time constant (placeholder).}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:temp_waveform}{{6}{8}{Recorded temperature waveform and first-order fit used to extract the thermal time constant (placeholder)}{figure.caption.11}{}}
\newlabel{fig:temp_waveform@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2 --- Weight Scale}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 1: Load-Cell Assembly}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanical assembly of the strut, load cell, and mass hanger (photograph placeholder).}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mechanical_setup}{{7}{8}{Mechanical assembly of the strut, load cell, and mass hanger (photograph placeholder)}{figure.caption.12}{}}
\newlabel{fig:mechanical_setup@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 2: \SI {2.5}{\volt } Reference}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Component summary for the \SI {2.5}{\volt } reference.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:vref_resistors}{{6}{9}{Component summary for the \SI {2.5}{\volt } reference}{table.caption.13}{}}
\newlabel{tab:vref_resistors@cref}{{[table][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LTspice schematic for the buffered \SI {2.5}{\volt } reference (placeholder).}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vref_spice}{{8}{9}{LTspice schematic for the buffered \SI {2.5}{\volt } reference (placeholder)}{figure.caption.14}{}}
\newlabel{fig:vref_spice@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated vs. measured reference output showing the \SI {3}{\milli \volt } droop due to op-amp output resistance (placeholder).}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vref_output}{{9}{9}{Simulated vs. measured reference output showing the \SI {3}{\milli \volt } droop due to op-amp output resistance (placeholder)}{figure.caption.15}{}}
\newlabel{fig:vref_output@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercise 3: Mock Strain Gauge}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mock strain-gauge resistor network.}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:bridge_resistors}{{7}{10}{Mock strain-gauge resistor network}{table.caption.16}{}}
\newlabel{tab:bridge_resistors@cref}{{[table][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LTspice schematic of the mock strain gauge Wheatstone bridge (placeholder).}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bridge_spice}{{10}{10}{LTspice schematic of the mock strain gauge Wheatstone bridge (placeholder)}{figure.caption.17}{}}
\newlabel{fig:bridge_spice@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated bridge outputs $V_3$ and $V_4$ showing a \SI {4.0}{\milli \volt } differential offset versus the measured \SI {4.3}{\milli \volt } (placeholder).}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bridge_output}{{11}{11}{Simulated bridge outputs $V_3$ and $V_4$ showing a \SI {4.0}{\milli \volt } differential offset versus the measured \SI {4.3}{\milli \volt } (placeholder)}{figure.caption.18}{}}
\newlabel{fig:bridge_output@cref}{{[figure][11][]11}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercise 4: Instrumentation Amplifier}{11}{subsection.4.4}\protected@file@percent }
\newlabel{eq:inst_amp}{{5}{11}{Exercise 4: Instrumentation Amplifier}{equation.4.5}{}}
\newlabel{eq:inst_amp@cref}{{[equation][5][]5}{[1][11][]11}}
\newlabel{eq:nodal_matrix}{{6}{11}{Exercise 4: Instrumentation Amplifier}{equation.4.6}{}}
\newlabel{eq:nodal_matrix@cref}{{[equation][6][]6}{[1][11][]11}}
\newlabel{eq:gain_sensitivity}{{7}{11}{Exercise 4: Instrumentation Amplifier}{equation.4.7}{}}
\newlabel{eq:gain_sensitivity@cref}{{[equation][7][]7}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Predicted gain contribution from a \SI {1}{\percent } perturbation on each instrumentation-amp resistor.}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:gain_sensitivity}{{8}{12}{Predicted gain contribution from a \SI {1}{\percent } perturbation on each instrumentation-amp resistor}{table.caption.19}{}}
\newlabel{tab:gain_sensitivity@cref}{{[table][8][]8}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Instrumentation-amplifier resistor summary.}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:inst_amp_resistors}{{9}{12}{Instrumentation-amplifier resistor summary}{table.caption.20}{}}
\newlabel{tab:inst_amp_resistors@cref}{{[table][9][]9}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LTspice schematic of the three-op-amp instrumentation amplifier (placeholder).}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:inst_amp}{{12}{12}{LTspice schematic of the three-op-amp instrumentation amplifier (placeholder)}{figure.caption.21}{}}
\newlabel{fig:inst_amp@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LTspice output for a \SI {10}{\milli \volt } differential input compared with the measured \SI {1.81}{\volt } swing (placeholder).}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:inst_amp_output}{{13}{13}{LTspice output for a \SI {10}{\milli \volt } differential input compared with the measured \SI {1.81}{\volt } swing (placeholder)}{figure.caption.22}{}}
\newlabel{fig:inst_amp_output@cref}{{[figure][13][]13}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Predicted gain spread for different resistor tolerance classes.}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:inst_amp_sensitivity}{{10}{13}{Predicted gain spread for different resistor tolerance classes}{table.caption.23}{}}
\newlabel{tab:inst_amp_sensitivity@cref}{{[table][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercise 5: Output Stage}{13}{subsection.4.5}\protected@file@percent }
\newlabel{eq:output_stage}{{8}{14}{Exercise 5: Output Stage}{equation.4.8}{}}
\newlabel{eq:output_stage@cref}{{[equation][8][]8}{[1][14][]14}}
\newlabel{eq:output_sensitivity}{{9}{14}{}{equation.4.9}{}}
\newlabel{eq:output_sensitivity@cref}{{[equation][9][]9}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Output-stage component values and tolerances.}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:output_resistors}{{11}{14}{Output-stage component values and tolerances}{table.caption.24}{}}
\newlabel{tab:output_resistors@cref}{{[table][11][]11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LTspice schematic for the offset/gain output stage (placeholder).}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:output_stage_spice}{{14}{14}{LTspice schematic for the offset/gain output stage (placeholder)}{figure.caption.25}{}}
\newlabel{fig:output_stage_spice@cref}{{[figure][14][]14}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated vs. measured output-stage transfer characteristic, highlighting the clipping near \SI {2.5}{\volt } (placeholder).}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:output_stage_output}{{15}{15}{Simulated vs. measured output-stage transfer characteristic, highlighting the clipping near \SI {2.5}{\volt } (placeholder)}{figure.caption.26}{}}
\newlabel{fig:output_stage_output@cref}{{[figure][15][]15}{[1][14][]15}}
\newlabel{eq:output_stage_measured}{{10}{15}{}{equation.4.10}{}}
\newlabel{eq:output_stage_measured@cref}{{[equation][10][]10}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Predicted zero/span error versus resistor tolerance for the output stage.}}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:output_sensitivity}{{12}{15}{Predicted zero/span error versus resistor tolerance for the output stage}{table.caption.27}{}}
\newlabel{tab:output_sensitivity@cref}{{[table][12][]12}{[1][15][]15}}
\newlabel{eq:precision_diffamp}{{11}{16}{}{equation.4.11}{}}
\newlabel{eq:precision_diffamp@cref}{{[equation][11][]11}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LTspice comparison of the discrete output stage and a difference amplifier that uses a monolithic resistor network (placeholder for the simulated transfer curves).}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:precision_diffamp}{{16}{16}{LTspice comparison of the discrete output stage and a difference amplifier that uses a monolithic resistor network (placeholder for the simulated transfer curves)}{figure.caption.28}{}}
\newlabel{fig:precision_diffamp@cref}{{[figure][16][]16}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercise 6: Embedded Acquisition}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercise 7: Calibration}{16}{subsection.4.7}\protected@file@percent }
\newlabel{eq:weight_calibration}{{12}{16}{Exercise 7: Calibration}{equation.4.12}{}}
\newlabel{eq:weight_calibration@cref}{{[equation][12][]12}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Load-cell calibration data (averaged over three trials). }}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:calibration}{{13}{17}{Load-cell calibration data (averaged over three trials)}{table.caption.29}{}}
\newlabel{tab:calibration@cref}{{[table][13][]13}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exercise 8: Desktop UI}{17}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Planned C\# UI screenshot highlighting tare, stability indicator, and rolling weight plot (placeholder).}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:weight_ui}{{17}{17}{Planned C\# UI screenshot highlighting tare, stability indicator, and rolling weight plot (placeholder)}{figure.caption.30}{}}
\newlabel{fig:weight_ui@cref}{{[figure][17][]17}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{22}
