\contentsline {table}{\numberline {1}{\ignorespaces Thermistor characterization data and temperature error.}}{2}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Component values used for the thermistor divider model.}}{3}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Extracted metrics for the eight valid thermistor step-response captures. Noise is reported as the standard deviation of the final 50 samples.}}{4}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Aggregate statistics for each transition (mean $\pm $ standard deviation).}}{4}{table.caption.6}%
\contentsline {table}{\numberline {5}{\ignorespaces Impact of $R_{\text {bias}}$ tolerance on the computed \SI {40}{\celsius } bath.}}{5}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Component summary for the \SI {2.5}{\volt } reference.}}{9}{table.caption.13}%
\contentsline {table}{\numberline {7}{\ignorespaces Mock strain-gauge resistor network.}}{10}{table.caption.16}%
\contentsline {table}{\numberline {8}{\ignorespaces Predicted gain contribution from a \SI {1}{\percent } perturbation on each instrumentation-amp resistor.}}{12}{table.caption.19}%
\contentsline {table}{\numberline {9}{\ignorespaces Instrumentation-amplifier resistor summary.}}{12}{table.caption.20}%
\contentsline {table}{\numberline {10}{\ignorespaces Predicted gain spread for different resistor tolerance classes.}}{13}{table.caption.23}%
\contentsline {table}{\numberline {11}{\ignorespaces Output-stage component values and tolerances.}}{14}{table.caption.24}%
\contentsline {table}{\numberline {12}{\ignorespaces Predicted zero/span error versus resistor tolerance for the output stage.}}{15}{table.caption.27}%
\contentsline {table}{\numberline {13}{\ignorespaces Load-cell calibration data (averaged over three trials). }}{17}{table.caption.29}%
