\contentsline {table}{\numberline {1}{\ignorespaces Thermistor characterization data and temperature error.}}{2}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Component values used for the thermistor divider model.}}{4}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Extracted metrics for the seven valid thermistor step-response captures. Noise is reported as the standard deviation of the final 50 samples.}}{5}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Aggregate statistics for each transition (mean $\pm $ standard deviation).}}{5}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Impact of $R_{\text {bias}}$ tolerance on the computed \SI {40}{\celsius } bath.}}{6}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Component summary for the \SI {2.5}{\volt } reference.}}{10}{table.caption.15}%
\contentsline {table}{\numberline {7}{\ignorespaces Mock strain-gauge resistor network.}}{11}{table.caption.18}%
\contentsline {table}{\numberline {8}{\ignorespaces Predicted gain contribution from a \SI {1}{\percent } perturbation on each instrumentation-amp resistor.}}{13}{table.caption.21}%
\contentsline {table}{\numberline {9}{\ignorespaces Instrumentation-amplifier resistor summary.}}{13}{table.caption.22}%
\contentsline {table}{\numberline {10}{\ignorespaces Predicted gain spread for different resistor tolerance classes.}}{14}{table.caption.25}%
\contentsline {table}{\numberline {11}{\ignorespaces Output-stage component values and tolerances.}}{15}{table.caption.26}%
\contentsline {table}{\numberline {12}{\ignorespaces Predicted zero/span error versus resistor tolerance for the output stage.}}{16}{table.caption.29}%
\contentsline {table}{\numberline {13}{\ignorespaces Load-cell calibration data (averaged over three trials). }}{18}{table.caption.31}%
