\contentsline {figure}{\numberline {1}{\ignorespaces Thermistor circuit schematic}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces LTspice DC sweep of the thermistor divider highlighting the simulated transfer curve.}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Measured bath voltages/resistances (squares) compared to the Beta-model prediction (solid lines). The star marks the nominal \SI {25}{\celsius } point ($R_T=\SI {10.0}{\kilo \ohm }$, $V_{NTC}=\SI {1.65}{\volt }$).}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Measured \SI {0}{\celsius }\,$\rightarrow $\,\SI {60}{\celsius } heating transition. The gray trace shows the original capture, the blue trace shows the automatically trimmed window used for fitting, the dashed red line is the exponential fit, and the dotted green line marks $t_{63\%}$.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Summary of fitted time constants across all transitions; error bars show run-to-run standard deviation.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Representative thermistor step responses. The dashed line marks the detected step start, while the red cross indicates the $63\%$ crossing reported as $\tau $.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Overlay of every heating/cooling capture after aligning the detected step start. The traces are generated directly from the measured $\tau $ values and illustrate how all transitions converge to a \SI {\sim 10}{\second } response.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces WinForms UI showing raw temperature, compensated value, and rolling waveform.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Recorded temperature waveforms and first-order fits from \texttt {process\_ntc.py}; dashed lines mark the detected step, and the dotted verticals show the $1\tau $ crossing.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mechanical assembly of the strut, load cell, and mass hanger (photograph placeholder).}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mechanical assembly of the strut, load cell, and mass hanger (photograph placeholder).}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces LTspice schematic for \SI {2.5}{\volt } reference.}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mock Strain Gauge Schematic}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces LTspice schematic of the Mock Strain Gauge.}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Exercise 4 instrumentation amplifier schematic.}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Instrumentation amplifier LTspice schematic and simulated output.}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces LTspice schematic of the output stage.}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Voltage outputs for no load and maximum load.}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces LT5400 - Differential Op-Amp configuration.}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces Inbuilt Load-cell calibration function.}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {21}{\ignorespaces C\# UI screenshot - there are functions for tare, stability indicator, calibration and rolling weight plot.}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {22}{\ignorespaces C\# UI screenshot - there are functions for tare, stability indicator, calibration and rolling weight plot.}}{24}{figure.caption.33}%
