\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Uncertainty Handling}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1 --- Temperature Sensing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1: Thermistor Characterization}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:thermistor_beta}{{1}{2}{Exercise 1: Thermistor Characterization}{equation.3.1}{}}
\newlabel{eq:thermistor_beta@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermistor characterization data and temperature error.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:thermistor_data}{{1}{2}{Thermistor characterization data and temperature error}{table.caption.1}{}}
\newlabel{tab:thermistor_data@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistance--temperature curve derived exclusively from the captures in \texttt  {\nolinkurl  {NTC\_data/}}. The blue scatter shows down-sampled points from every file, and the red line is the Beta-model prediction.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ntc_resistance_curve}{{1}{3}{Resistance--temperature curve derived exclusively from the captures in \code {NTC\_data/}. The blue scatter shows down-sampled points from every file, and the red line is the Beta-model prediction}{figure.caption.2}{}}
\newlabel{fig:ntc_resistance_curve@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Additional resistance samples obtained from \texttt  {\nolinkurl  {NTC\_data/others}}. Because this auxiliary dataset spans a limited temperature delta, the scatter appears even tighter than in \Cref  {fig:ntc_resistance_curve}, but it still follows the same exponential trend.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ntc_resistance_curve_others}{{2}{3}{Additional resistance samples obtained from \code {NTC\_data/others}. Because this auxiliary dataset spans a limited temperature delta, the scatter appears even tighter than in \Cref {fig:ntc_resistance_curve}, but it still follows the same exponential trend}{figure.caption.3}{}}
\newlabel{fig:ntc_resistance_curve_others@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured \SI {0}{\celsius }\,$\rightarrow $\,\SI {60}{\celsius } heating transition. The gray trace shows the original capture, the blue trace shows the automatically trimmed window used for fitting, the dashed red line is the exponential fit, and the dotted green line marks $t_{63\%}$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ntc_heating}{{3}{4}{Measured \SI {0}{\celsius }\,$\rightarrow $\,\SI {60}{\celsius } heating transition. The gray trace shows the original capture, the blue trace shows the automatically trimmed window used for fitting, the dashed red line is the exponential fit, and the dotted green line marks $t_{63\%}$}{figure.caption.4}{}}
\newlabel{fig:ntc_heating@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of fitted time constants across all transitions; error bars show run-to-run standard deviation.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ntc_tau_summary}{{4}{4}{Summary of fitted time constants across all transitions; error bars show run-to-run standard deviation}{figure.caption.5}{}}
\newlabel{fig:ntc_tau_summary@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component values used for the thermistor divider model.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:thermistor_resistors}{{2}{4}{Component values used for the thermistor divider model}{table.caption.6}{}}
\newlabel{tab:thermistor_resistors@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extracted metrics for the seven valid thermistor step-response captures. Noise is reported as the standard deviation of the final 50 samples.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:ntc_runs}{{3}{5}{Extracted metrics for the seven valid thermistor step-response captures. Noise is reported as the standard deviation of the final 50 samples}{table.caption.7}{}}
\newlabel{tab:ntc_runs@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregate statistics for each transition (mean $\pm $ standard deviation).}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:ntc_summary}{{4}{5}{Aggregate statistics for each transition (mean $\pm $ standard deviation)}{table.caption.8}{}}
\newlabel{tab:ntc_summary@cref}{{[table][4][]4}{[1][5][]5}}
\newlabel{eq:thermistor_compensation}{{2}{6}{Exercise 1: Thermistor Characterization}{equation.3.2}{}}
\newlabel{eq:thermistor_compensation@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LTspice DC sweep of the thermistor divider highlighting the simulated transfer curve (placeholder for the plotted dataset exported from LTspice).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:thermistor_dc}{{5}{6}{LTspice DC sweep of the thermistor divider highlighting the simulated transfer curve (placeholder for the plotted dataset exported from LTspice)}{figure.caption.9}{}}
\newlabel{fig:thermistor_dc@cref}{{[figure][5][]5}{[1][6][]6}}
\newlabel{eq:thermistor_sensitivity}{{3}{6}{}{equation.3.3}{}}
\newlabel{eq:thermistor_sensitivity@cref}{{[equation][3][]3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of $R_{\text  {bias}}$ tolerance on the computed \SI {40}{\celsius } bath.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:thermistor_sensitivity}{{5}{6}{Impact of $R_{\text {bias}}$ tolerance on the computed \SI {40}{\celsius } bath}{table.caption.10}{}}
\newlabel{tab:thermistor_sensitivity@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LTspice schematic of the thermistor divider used to predict the voltage--temperature relationship.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:thermistor_spice}{{6}{7}{LTspice schematic of the thermistor divider used to predict the voltage--temperature relationship}{figure.caption.11}{}}
\newlabel{fig:thermistor_spice@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2: Firmware and Desktop Acquisition}{7}{subsection.3.2}\protected@file@percent }
\newlabel{lst:msp430}{{1}{7}{Key MSP430FR5739 firmware routine for the thermistor channel}{lstlisting.1}{}}
\newlabel{lst:msp430@cref}{{[listing][1][]1}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Key MSP430FR5739 firmware routine for the thermistor channel.}}{7}{lstlisting.1}\protected@file@percent }
\newlabel{lst:csharp}{{2}{7}{C\# snippet for parsing the thermistor data stream}{lstlisting.2}{}}
\newlabel{lst:csharp@cref}{{[listing][2][]2}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces C\# snippet for parsing the thermistor data stream.}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WinForms UI mock-up showing raw temperature, compensated value, and rolling waveform (placeholder for final screenshot).}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:thermistor_ui}{{7}{8}{WinForms UI mock-up showing raw temperature, compensated value, and rolling waveform (placeholder for final screenshot)}{figure.caption.12}{}}
\newlabel{fig:thermistor_ui@cref}{{[figure][7][]7}{[1][8][]8}}
\newlabel{eq:firstorder}{{4}{8}{Exercise 2: Firmware and Desktop Acquisition}{equation.3.4}{}}
\newlabel{eq:firstorder@cref}{{[equation][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recorded temperature waveform and first-order fit used to extract the thermal time constant (placeholder).}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temp_waveform}{{8}{9}{Recorded temperature waveform and first-order fit used to extract the thermal time constant (placeholder)}{figure.caption.13}{}}
\newlabel{fig:temp_waveform@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2 --- Weight Scale}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 1: Load-Cell Assembly}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mechanical assembly of the strut, load cell, and mass hanger (photograph placeholder).}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mechanical_setup}{{9}{9}{Mechanical assembly of the strut, load cell, and mass hanger (photograph placeholder)}{figure.caption.14}{}}
\newlabel{fig:mechanical_setup@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 2: \SI {2.5}{\volt } Reference}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Component summary for the \SI {2.5}{\volt } reference.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:vref_resistors}{{6}{10}{Component summary for the \SI {2.5}{\volt } reference}{table.caption.15}{}}
\newlabel{tab:vref_resistors@cref}{{[table][6][]6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LTspice schematic for the buffered \SI {2.5}{\volt } reference (placeholder).}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vref_spice}{{10}{10}{LTspice schematic for the buffered \SI {2.5}{\volt } reference (placeholder)}{figure.caption.16}{}}
\newlabel{fig:vref_spice@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated vs. measured reference output showing the \SI {3}{\milli \volt } droop due to op-amp output resistance (placeholder).}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vref_output}{{11}{10}{Simulated vs. measured reference output showing the \SI {3}{\milli \volt } droop due to op-amp output resistance (placeholder)}{figure.caption.17}{}}
\newlabel{fig:vref_output@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercise 3: Mock Strain Gauge}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mock strain-gauge resistor network.}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:bridge_resistors}{{7}{11}{Mock strain-gauge resistor network}{table.caption.18}{}}
\newlabel{tab:bridge_resistors@cref}{{[table][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LTspice schematic of the mock strain gauge Wheatstone bridge (placeholder).}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bridge_spice}{{12}{11}{LTspice schematic of the mock strain gauge Wheatstone bridge (placeholder)}{figure.caption.19}{}}
\newlabel{fig:bridge_spice@cref}{{[figure][12][]12}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated bridge outputs $V_3$ and $V_4$ showing a \SI {4.0}{\milli \volt } differential offset versus the measured \SI {4.3}{\milli \volt } (placeholder).}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bridge_output}{{13}{12}{Simulated bridge outputs $V_3$ and $V_4$ showing a \SI {4.0}{\milli \volt } differential offset versus the measured \SI {4.3}{\milli \volt } (placeholder)}{figure.caption.20}{}}
\newlabel{fig:bridge_output@cref}{{[figure][13][]13}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercise 4: Instrumentation Amplifier}{12}{subsection.4.4}\protected@file@percent }
\newlabel{eq:inst_amp}{{5}{12}{Exercise 4: Instrumentation Amplifier}{equation.4.5}{}}
\newlabel{eq:inst_amp@cref}{{[equation][5][]5}{[1][12][]12}}
\newlabel{eq:nodal_matrix}{{6}{12}{Exercise 4: Instrumentation Amplifier}{equation.4.6}{}}
\newlabel{eq:nodal_matrix@cref}{{[equation][6][]6}{[1][12][]12}}
\newlabel{eq:gain_sensitivity}{{7}{12}{Exercise 4: Instrumentation Amplifier}{equation.4.7}{}}
\newlabel{eq:gain_sensitivity@cref}{{[equation][7][]7}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Predicted gain contribution from a \SI {1}{\percent } perturbation on each instrumentation-amp resistor.}}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:gain_sensitivity}{{8}{13}{Predicted gain contribution from a \SI {1}{\percent } perturbation on each instrumentation-amp resistor}{table.caption.21}{}}
\newlabel{tab:gain_sensitivity@cref}{{[table][8][]8}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Instrumentation-amplifier resistor summary.}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:inst_amp_resistors}{{9}{13}{Instrumentation-amplifier resistor summary}{table.caption.22}{}}
\newlabel{tab:inst_amp_resistors@cref}{{[table][9][]9}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LTspice schematic of the three-op-amp instrumentation amplifier (placeholder).}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:inst_amp}{{14}{13}{LTspice schematic of the three-op-amp instrumentation amplifier (placeholder)}{figure.caption.23}{}}
\newlabel{fig:inst_amp@cref}{{[figure][14][]14}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LTspice output for a \SI {10}{\milli \volt } differential input compared with the measured \SI {1.81}{\volt } swing (placeholder).}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:inst_amp_output}{{15}{14}{LTspice output for a \SI {10}{\milli \volt } differential input compared with the measured \SI {1.81}{\volt } swing (placeholder)}{figure.caption.24}{}}
\newlabel{fig:inst_amp_output@cref}{{[figure][15][]15}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Predicted gain spread for different resistor tolerance classes.}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:inst_amp_sensitivity}{{10}{14}{Predicted gain spread for different resistor tolerance classes}{table.caption.25}{}}
\newlabel{tab:inst_amp_sensitivity@cref}{{[table][10][]10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercise 5: Output Stage}{14}{subsection.4.5}\protected@file@percent }
\newlabel{eq:output_stage}{{8}{15}{Exercise 5: Output Stage}{equation.4.8}{}}
\newlabel{eq:output_stage@cref}{{[equation][8][]8}{[1][15][]15}}
\newlabel{eq:output_sensitivity}{{9}{15}{}{equation.4.9}{}}
\newlabel{eq:output_sensitivity@cref}{{[equation][9][]9}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Output-stage component values and tolerances.}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:output_resistors}{{11}{15}{Output-stage component values and tolerances}{table.caption.26}{}}
\newlabel{tab:output_resistors@cref}{{[table][11][]11}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LTspice schematic for the offset/gain output stage (placeholder).}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:output_stage_spice}{{16}{15}{LTspice schematic for the offset/gain output stage (placeholder)}{figure.caption.27}{}}
\newlabel{fig:output_stage_spice@cref}{{[figure][16][]16}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated vs. measured output-stage transfer characteristic, highlighting the clipping near \SI {2.5}{\volt } (placeholder).}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:output_stage_output}{{17}{16}{Simulated vs. measured output-stage transfer characteristic, highlighting the clipping near \SI {2.5}{\volt } (placeholder)}{figure.caption.28}{}}
\newlabel{fig:output_stage_output@cref}{{[figure][17][]17}{[1][15][]16}}
\newlabel{eq:output_stage_measured}{{10}{16}{}{equation.4.10}{}}
\newlabel{eq:output_stage_measured@cref}{{[equation][10][]10}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Predicted zero/span error versus resistor tolerance for the output stage.}}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:output_sensitivity}{{12}{16}{Predicted zero/span error versus resistor tolerance for the output stage}{table.caption.29}{}}
\newlabel{tab:output_sensitivity@cref}{{[table][12][]12}{[1][16][]16}}
\newlabel{eq:precision_diffamp}{{11}{17}{}{equation.4.11}{}}
\newlabel{eq:precision_diffamp@cref}{{[equation][11][]11}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LTspice comparison of the discrete output stage and a difference amplifier that uses a monolithic resistor network (placeholder for the simulated transfer curves).}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:precision_diffamp}{{18}{17}{LTspice comparison of the discrete output stage and a difference amplifier that uses a monolithic resistor network (placeholder for the simulated transfer curves)}{figure.caption.30}{}}
\newlabel{fig:precision_diffamp@cref}{{[figure][18][]18}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercise 6: Embedded Acquisition}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercise 7: Calibration}{17}{subsection.4.7}\protected@file@percent }
\newlabel{eq:weight_calibration}{{12}{17}{Exercise 7: Calibration}{equation.4.12}{}}
\newlabel{eq:weight_calibration@cref}{{[equation][12][]12}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Load-cell calibration data (averaged over three trials). }}{18}{table.caption.31}\protected@file@percent }
\newlabel{tab:calibration}{{13}{18}{Load-cell calibration data (averaged over three trials)}{table.caption.31}{}}
\newlabel{tab:calibration@cref}{{[table][13][]13}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exercise 8: Desktop UI}{18}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Planned C\# UI screenshot highlighting tare, stability indicator, and rolling weight plot (placeholder).}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:weight_ui}{{19}{18}{Planned C\# UI screenshot highlighting tare, stability indicator, and rolling weight plot (placeholder)}{figure.caption.32}{}}
\newlabel{fig:weight_ui@cref}{{[figure][19][]19}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}\protected@file@percent }
\gdef \@abspage@last{23}
