\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Uncertainty Handling}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1 --- Temperature Sensing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1: Thermistor Characterization}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:thermistor_beta}{{1}{2}{Exercise 1: Thermistor Characterization}{equation.3.1}{}}
\newlabel{eq:thermistor_beta@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermistor characterization data and temperature error.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:thermistor_data}{{1}{2}{Thermistor characterization data and temperature error}{table.caption.1}{}}
\newlabel{tab:thermistor_data@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component values used for the thermistor divider model.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:thermistor_resistors}{{2}{2}{Component values used for the thermistor divider model}{table.caption.2}{}}
\newlabel{tab:thermistor_resistors@cref}{{[table][2][]2}{[1][2][]2}}
\newlabel{eq:thermistor_compensation}{{2}{2}{Exercise 1: Thermistor Characterization}{equation.3.2}{}}
\newlabel{eq:thermistor_compensation@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTspice DC sweep of the thermistor divider highlighting the simulated transfer curve (placeholder for the plotted dataset exported from LTspice).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:thermistor_dc}{{1}{3}{LTspice DC sweep of the thermistor divider highlighting the simulated transfer curve (placeholder for the plotted dataset exported from LTspice)}{figure.caption.3}{}}
\newlabel{fig:thermistor_dc@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{eq:thermistor_sensitivity}{{3}{3}{}{equation.3.3}{}}
\newlabel{eq:thermistor_sensitivity@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of $R_{\text  {bias}}$ tolerance on the computed \SI {40}{\celsius } bath.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:thermistor_sensitivity}{{3}{3}{Impact of $R_{\text {bias}}$ tolerance on the computed \SI {40}{\celsius } bath}{table.caption.4}{}}
\newlabel{tab:thermistor_sensitivity@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTspice schematic of the thermistor divider used to predict the voltage--temperature relationship.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:thermistor_spice}{{2}{4}{LTspice schematic of the thermistor divider used to predict the voltage--temperature relationship}{figure.caption.5}{}}
\newlabel{fig:thermistor_spice@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2: Firmware and Desktop Acquisition}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lst:msp430}{{1}{4}{Key MSP430FR5739 firmware routine for the thermistor channel}{lstlisting.1}{}}
\newlabel{lst:msp430@cref}{{[listing][1][]1}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Key MSP430FR5739 firmware routine for the thermistor channel.}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:csharp}{{2}{4}{C\# snippet for parsing the thermistor data stream}{lstlisting.2}{}}
\newlabel{lst:csharp@cref}{{[listing][2][]2}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces C\# snippet for parsing the thermistor data stream.}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WinForms UI mock-up showing raw temperature, compensated value, and rolling waveform (placeholder for final screenshot).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thermistor_ui}{{3}{5}{WinForms UI mock-up showing raw temperature, compensated value, and rolling waveform (placeholder for final screenshot)}{figure.caption.6}{}}
\newlabel{fig:thermistor_ui@cref}{{[figure][3][]3}{[1][5][]5}}
\newlabel{eq:firstorder}{{4}{5}{Exercise 2: Firmware and Desktop Acquisition}{equation.3.4}{}}
\newlabel{eq:firstorder@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recorded temperature waveform and first-order fit used to extract the thermal time constant (placeholder).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:temp_waveform}{{4}{6}{Recorded temperature waveform and first-order fit used to extract the thermal time constant (placeholder)}{figure.caption.7}{}}
\newlabel{fig:temp_waveform@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2 --- Weight Scale}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 1: Load-Cell Assembly}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanical assembly of the strut, load cell, and mass hanger (photograph placeholder).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mechanical_setup}{{5}{6}{Mechanical assembly of the strut, load cell, and mass hanger (photograph placeholder)}{figure.caption.8}{}}
\newlabel{fig:mechanical_setup@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 2: \SI {2.5}{\volt } Reference}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Component summary for the \SI {2.5}{\volt } reference.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:vref_resistors}{{4}{7}{Component summary for the \SI {2.5}{\volt } reference}{table.caption.9}{}}
\newlabel{tab:vref_resistors@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LTspice schematic for the buffered \SI {2.5}{\volt } reference (placeholder).}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vref_spice}{{6}{7}{LTspice schematic for the buffered \SI {2.5}{\volt } reference (placeholder)}{figure.caption.10}{}}
\newlabel{fig:vref_spice@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated vs. measured reference output showing the \SI {3}{\milli \volt } droop due to op-amp output resistance (placeholder).}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vref_output}{{7}{7}{Simulated vs. measured reference output showing the \SI {3}{\milli \volt } droop due to op-amp output resistance (placeholder)}{figure.caption.11}{}}
\newlabel{fig:vref_output@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercise 3: Mock Strain Gauge}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mock strain-gauge resistor network.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:bridge_resistors}{{5}{8}{Mock strain-gauge resistor network}{table.caption.12}{}}
\newlabel{tab:bridge_resistors@cref}{{[table][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LTspice schematic of the mock strain gauge Wheatstone bridge (placeholder).}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bridge_spice}{{8}{8}{LTspice schematic of the mock strain gauge Wheatstone bridge (placeholder)}{figure.caption.13}{}}
\newlabel{fig:bridge_spice@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated bridge outputs $V_3$ and $V_4$ showing a \SI {4.0}{\milli \volt } differential offset versus the measured \SI {4.3}{\milli \volt } (placeholder).}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bridge_output}{{9}{9}{Simulated bridge outputs $V_3$ and $V_4$ showing a \SI {4.0}{\milli \volt } differential offset versus the measured \SI {4.3}{\milli \volt } (placeholder)}{figure.caption.14}{}}
\newlabel{fig:bridge_output@cref}{{[figure][9][]9}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercise 4: Instrumentation Amplifier}{9}{subsection.4.4}\protected@file@percent }
\newlabel{eq:inst_amp}{{5}{9}{Exercise 4: Instrumentation Amplifier}{equation.4.5}{}}
\newlabel{eq:inst_amp@cref}{{[equation][5][]5}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Instrumentation-amplifier resistor summary.}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:inst_amp_resistors}{{6}{9}{Instrumentation-amplifier resistor summary}{table.caption.15}{}}
\newlabel{tab:inst_amp_resistors@cref}{{[table][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LTspice schematic of the three-op-amp instrumentation amplifier (placeholder).}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inst_amp}{{10}{10}{LTspice schematic of the three-op-amp instrumentation amplifier (placeholder)}{figure.caption.16}{}}
\newlabel{fig:inst_amp@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LTspice output for a \SI {10}{\milli \volt } differential input compared with the measured \SI {1.81}{\volt } swing (placeholder).}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:inst_amp_output}{{11}{10}{LTspice output for a \SI {10}{\milli \volt } differential input compared with the measured \SI {1.81}{\volt } swing (placeholder)}{figure.caption.17}{}}
\newlabel{fig:inst_amp_output@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Predicted gain spread for different resistor tolerance classes.}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:inst_amp_sensitivity}{{7}{11}{Predicted gain spread for different resistor tolerance classes}{table.caption.18}{}}
\newlabel{tab:inst_amp_sensitivity@cref}{{[table][7][]7}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercise 5: Output Stage}{11}{subsection.4.5}\protected@file@percent }
\newlabel{eq:output_stage}{{6}{11}{Exercise 5: Output Stage}{equation.4.6}{}}
\newlabel{eq:output_stage@cref}{{[equation][6][]6}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Output-stage component values and tolerances.}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:output_resistors}{{8}{11}{Output-stage component values and tolerances}{table.caption.19}{}}
\newlabel{tab:output_resistors@cref}{{[table][8][]8}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LTspice schematic for the offset/gain output stage (placeholder).}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:output_stage_spice}{{12}{12}{LTspice schematic for the offset/gain output stage (placeholder)}{figure.caption.20}{}}
\newlabel{fig:output_stage_spice@cref}{{[figure][12][]12}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated vs. measured output-stage transfer characteristic, highlighting the clipping near \SI {2.5}{\volt } (placeholder).}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:output_stage_output}{{13}{12}{Simulated vs. measured output-stage transfer characteristic, highlighting the clipping near \SI {2.5}{\volt } (placeholder)}{figure.caption.21}{}}
\newlabel{fig:output_stage_output@cref}{{[figure][13][]13}{[1][12][]12}}
\newlabel{eq:output_stage_measured}{{7}{12}{Exercise 5: Output Stage}{equation.4.7}{}}
\newlabel{eq:output_stage_measured@cref}{{[equation][7][]7}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Predicted zero/span error versus resistor tolerance for the output stage.}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:output_sensitivity}{{9}{13}{Predicted zero/span error versus resistor tolerance for the output stage}{table.caption.22}{}}
\newlabel{tab:output_sensitivity@cref}{{[table][9][]9}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercise 6: Embedded Acquisition}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercise 7: Calibration}{13}{subsection.4.7}\protected@file@percent }
\newlabel{eq:weight_calibration}{{8}{13}{Exercise 7: Calibration}{equation.4.8}{}}
\newlabel{eq:weight_calibration@cref}{{[equation][8][]8}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Load-cell calibration data (averaged over three trials). }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:calibration}{{10}{13}{Load-cell calibration data (averaged over three trials)}{table.caption.23}{}}
\newlabel{tab:calibration@cref}{{[table][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exercise 8: Desktop UI}{13}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Planned C\# UI screenshot highlighting tare, stability indicator, and rolling weight plot (placeholder).}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:weight_ui}{{14}{14}{Planned C\# UI screenshot highlighting tare, stability indicator, and rolling weight plot (placeholder)}{figure.caption.24}{}}
\newlabel{fig:weight_ui@cref}{{[figure][14][]14}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
