\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Concept Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal and Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Form Factor and Operating Concept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conceptual Interest and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functional Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II: Responses to Concept Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. What is the value of your product to the end-user?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. What is the closest alternative to your product?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. What is the metric of success for your product?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Which aspect will be developed to a polished finished product?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Which aspect(s) will you not develop to a finished product?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. What is your most critical module and why?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. What kind of data infrastructure will you need and how will you test it?}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
