['BOM List for Transformer Build', '', '', '', '']
['', '', '', '', '']
['Material:', '', 'Stückzahl:', 'Ali Express Preis:', 'Complete']
['German', 'English', '', '', '']
['', '', '', '', '']
['Servo DS3225 25 kg servo 180°', 'Servo DS3225 25 kg servo 180°', '2,00', '14,39 €', '28,78 €']
['Brushless Motor 2812 Pro 1100 KV', 'Brushless Motor 2812 Pro 1100 KV', '4,00', '11,00 €', '44,00 €']
['Brushless Motor 5010-360 KV', 'Brushless Motor 5010-360 KV', '2,00', '17,29 €', '34,58 €']
['Linear Motor 12V, 10,2cm, 60N 15mm/s', 'Linear Motor 12V, 10,2cm, 60N 15mm/s', '2,00', '17,70 €', '35,40 €']
['Motortreiber: DRV 8871 für Linear Motor', 'Motordriver: DRV 8871 for Linear Motor', '2,00', '3,15 €', '6,30 €']
['Blade Propeller 8x4,1 oder 8x6', 'Blade Propeller 8x4,1 otherwise 8x6', '4,00', '0,92 €', '3,68 €']
['Drohne ESC Brushless Motor 45A', 'Drohne ESC Brushless Motor 45A', '1,00', '30,00 €', '30,00 €']
['ESC Brushless Motor 35A Bidirectional', 'ESC Brushless Motor 35A', '2,00', '10,29 €', '20,58 €']
['Kugellager: 12x8x3,5', 'Bearing: 12x8x3,5', '6,00', '1,20 €', '7,20 €']
['', '', '', '', '0,00 €']
['2mm Carbon Platte 300x200 mm', '2mm Carbon Plate 300x200 mm', '2,00', '80,00 €', '160,00 €']
['', '', '', '', '0,00 €']
['6S Lipo Battery 2200 maH 150C better 2', '6S Lipo Battery 2200 maH 150C better 2', '2,00', '25,00 €', '50,00 €']
['', '', '', '', '0,00 €']
['Teensy 4.0 Mikrocontroller', 'Teensy 4.0 Mikrocontroller', '1,00', '30,40 €', '30,40 €']
['Spannungsregler 22.2V -> 5V', 'Buck Converter 22.2 to 5V', '1,00', '2,00 €', '2,00 €']
['Spannungsregler 22.2V -> 12V', 'Buck Converter 22.2 to 12V', '1,00', '2,00 €', '2,00 €']
['', '', '', '', '0,00 €']
['Mein PCB zur Verkabelung', 'My Own PCB to wire everything together', '1,00', '8,31 €', '8,31 €']
['kann bestellt werden.', 'can be ordered over JLCPCB', '', '', '0,00 €']
['Gerber File ist in Github zu finden', 'Gerber File is found on my Github', '', '', '0,00 €']
['', '', '', '', '0,00 €']
['', '', '', '', '']
['XT60 Stecker', 'XT 60 Plugs', '10,00', '2,00 €', '20,00 €']
['', 'Gesamtinvestition', '', '', '483,23 €']
