D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\obj\Debug\net9.0-windows\StepperController.GeneratedMSBuildEditorConfig.editorconfig
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\obj\Debug\net9.0-windows\StepperController.AssemblyInfoInputs.cache
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\obj\Debug\net9.0-windows\StepperController.AssemblyInfo.cs
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\obj\Debug\net9.0-windows\StepperController.csproj.CoreCompileInputs.cache
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\obj\Debug\net9.0-windows\StepperController.sourcelink.json
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\StepperController.exe
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\StepperController.deps.json
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\StepperController.runtimeconfig.json
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\StepperController.dll
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\StepperController.pdb
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\System.IO.Ports.dll
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\unix\lib\net9.0\System.IO.Ports.dll
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.IO.Ports.dll
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\obj\Debug\net9.0-windows\StepperController.csproj.AssemblyReference.cache
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\obj\Debug\net9.0-windows\StepperC.B687789B.Up2Date
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\obj\Debug\net9.0-windows\StepperController.dll
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\obj\Debug\net9.0-windows\refint\StepperController.dll
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\obj\Debug\net9.0-windows\StepperController.pdb
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\obj\Debug\net9.0-windows\StepperController.genruntimeconfig.cache
D:\repository\MECH_421\lab5\ex_5\ex_5_csharp\obj\Debug\net9.0-windows\ref\StepperController.dll
