D:\repository\MECH_421\lab\ex2\ex2\bin\Debug\ex2.exe.config
D:\repository\MECH_421\lab\ex2\ex2\bin\Debug\ex2.exe
D:\repository\MECH_421\lab\ex2\ex2\bin\Debug\ex2.pdb
D:\repository\MECH_421\lab\ex2\ex2\obj\Debug\ex2.csproj.AssemblyReference.cache
D:\repository\MECH_421\lab\ex2\ex2\obj\Debug\ex2.Form1.resources
D:\repository\MECH_421\lab\ex2\ex2\obj\Debug\ex2.Properties.Resources.resources
D:\repository\MECH_421\lab\ex2\ex2\obj\Debug\ex2.csproj.GenerateResource.cache
D:\repository\MECH_421\lab\ex2\ex2\obj\Debug\ex2.csproj.CoreCompileInputs.cache
D:\repository\MECH_421\lab\ex2\ex2\obj\Debug\ex2.exe
D:\repository\MECH_421\lab\ex2\ex2\obj\Debug\ex2.pdb
D:\repository\MECH_421\lab\ex2\ex2\obj\Debug\ex2.exe.config
