D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\DistanceSensorApp.exe
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\DistanceSensorApp.deps.json
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\DistanceSensorApp.runtimeconfig.json
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\DistanceSensorApp.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\DistanceSensorApp.pdb
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\HarfBuzzSharp.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\MathNet.Numerics.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\Newtonsoft.Json.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\OpenTK.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\OpenTK.GLControl.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\ScottPlot.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\ScottPlot.WinForms.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\SkiaSharp.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\SkiaSharp.HarfBuzz.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\SkiaSharp.Views.Desktop.Common.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\SkiaSharp.Views.WindowsForms.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\System.IO.Ports.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-x86\native\libHarfBuzzSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-arm\native\libSkiaSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-arm64\native\libSkiaSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-loongarch64\native\libSkiaSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-arm\native\libSkiaSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-arm64\native\libSkiaSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-riscv64\native\libSkiaSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libSkiaSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\linux-x86\native\libSkiaSharp.so
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\unix\lib\net9.0\System.IO.Ports.dll
D:\repository\MECH_421\lab4\lab4_c#_new\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.IO.Ports.dll
D:\repository\MECH_421\lab4\lab4_c#_new\obj\Debug\net9.0-windows\DistanceSensorApp.csproj.AssemblyReference.cache
D:\repository\MECH_421\lab4\lab4_c#_new\obj\Debug\net9.0-windows\DistanceSensorApp.GeneratedMSBuildEditorConfig.editorconfig
D:\repository\MECH_421\lab4\lab4_c#_new\obj\Debug\net9.0-windows\DistanceSensorApp.AssemblyInfoInputs.cache
D:\repository\MECH_421\lab4\lab4_c#_new\obj\Debug\net9.0-windows\DistanceSensorApp.AssemblyInfo.cs
D:\repository\MECH_421\lab4\lab4_c#_new\obj\Debug\net9.0-windows\DistanceSensorApp.csproj.CoreCompileInputs.cache
D:\repository\MECH_421\lab4\lab4_c#_new\obj\Debug\net9.0-windows\DistanceSensorApp.sourcelink.json
D:\repository\MECH_421\lab4\lab4_c#_new\obj\Debug\net9.0-windows\Distance.D28620CF.Up2Date
D:\repository\MECH_421\lab4\lab4_c#_new\obj\Debug\net9.0-windows\DistanceSensorApp.dll
D:\repository\MECH_421\lab4\lab4_c#_new\obj\Debug\net9.0-windows\refint\DistanceSensorApp.dll
D:\repository\MECH_421\lab4\lab4_c#_new\obj\Debug\net9.0-windows\DistanceSensorApp.pdb
D:\repository\MECH_421\lab4\lab4_c#_new\obj\Debug\net9.0-windows\DistanceSensorApp.genruntimeconfig.cache
D:\repository\MECH_421\lab4\lab4_c#_new\obj\Debug\net9.0-windows\ref\DistanceSensorApp.dll
