\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Phase 1: Analog Front-End}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercise 1: Optical Transmitter}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Question 1: Assemble and Power the LED}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Question 2: Verify 1~Hz Modulation}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Question 3: Verify 1~kHz Modulation}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Exercise 2: Photodiode Amplifier and High-Pass Filter}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Question 1: Choose $R_2$}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Question 2: Choose $R_3$ and $R_4$}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Question 3: Choose $R_5$ and $C_1$}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Question 4: Demonstrate Ambient-Light Impact}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Question 5: Detect the \SI {1}{\kilo \hertz } Carrier at $V_2$}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Question 6: Observe the High-Pass Output}{7}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Question 7: Hardware Arrangement}{9}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Exercise 3: High-Pass Filter and AC Amplifier}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Question 1: Bias Network}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Question 2: Choose $C_2$}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Question 3: Verification}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Exercise 4: High-Pass Filter, Rectifier, and Low-Pass Filter}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Question 1: Duplicate High-Pass}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Question 2: Rectifier Gain}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Question 3: Low-Pass Filter}{13}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Question 4: Response Checks}{15}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Exercise 5: Assemble Complete Circuit}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Question 1: Integrate Stages}{15}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Question 2: Constrain Output Range}{15}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Phase 3: Data Acquisition and Calibration}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercise 6: Firmware and C\# Acquisition}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Question 1: MSP430 Firmware}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Question 2: C\# Application}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Exercise 7: Calibration and Resolution}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Question 1: Distance Sweep}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Question 2: Curve Fit}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Question 3: Conversion to Position}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Question 4: UI Enhancements}{16}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Question 5: Noise Characterization}{16}{subsubsection.3.2.5}%
