\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 1: Analog Front-End}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1: Optical Transmitter}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question 1: Assemble and Power the LED}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question 2: Verify 1~Hz Modulation}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Question 3: Verify 1~kHz Modulation}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2: Photodiode Amplifier and High-Pass Filter}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Question 1: Choose $R_2$}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Question 2: Choose $R_3$ and $R_4$}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Question 3: Choose $R_5$ and $C_1$}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Question 4: Demonstrate Ambient-Light Impact}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveform when photodiode is exposed to ambient light.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ambient_light}{{1}{6}{Waveform when photodiode is exposed to ambient light}{figure.1}{}}
\newlabel{fig:ambient_light@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform when photodiode is covered.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:covered_photodiode}{{2}{7}{Waveform when photodiode is covered}{figure.2}{}}
\newlabel{fig:covered_photodiode@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Question 5: Detect the \SI {1}{\kilo \hertz } Carrier at $V_2$}{7}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform generator setup for LED modulation}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:wavegen_setup}{{3}{8}{Waveform generator setup for LED modulation}{figure.3}{}}
\newlabel{fig:wavegen_setup@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform at $V_2$ with LED close to photodiode.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:2_5_result}{{4}{8}{Waveform at $V_2$ with LED close to photodiode}{figure.4}{}}
\newlabel{fig:2_5_result@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Question 6: Observe the High-Pass Output}{9}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform at $V_3$ with LED close to photodiode.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:2_6_result}{{5}{10}{Waveform at $V_3$ with LED close to photodiode}{figure.5}{}}
\newlabel{fig:2_6_result@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Question 7: Hardware Arrangement}{11}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3: High-Pass Filter and AC Amplifier}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Question 1: Bias Network}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Question 2: Choose $C_2$}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Question 3: Verification}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4: High-Pass Filter, Rectifier, and Low-Pass Filter}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Question 1: Duplicate High-Pass}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Question 2: Rectifier Gain}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Question 3: Low-Pass Filter}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform at $V_5$ with 1 kHz input.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:4_3_1khz}{{6}{15}{Waveform at $V_5$ with 1 kHz input}{figure.6}{}}
\newlabel{fig:4_3_1khz@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform at $V_5$ with 100 kHz input.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:4_3_100khz}{{7}{15}{Waveform at $V_5$ with 100 kHz input}{figure.7}{}}
\newlabel{fig:4_3_100khz@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform at $V_5$ with 1 MHz input.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:4_3_1mhz}{{8}{16}{Waveform at $V_5$ with 1 MHz input}{figure.8}{}}
\newlabel{fig:4_3_1mhz@cref}{{[figure][8][]8}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Waveform at $V_6$.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:4_4_v6}{{9}{17}{Waveform at $V_6$}{figure.9}{}}
\newlabel{fig:4_4_v6@cref}{{[figure][9][]9}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Question 4: Response Checks}{17}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Waveform at $V_7$.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:4_4_v7}{{10}{18}{Waveform at $V_7$}{figure.10}{}}
\newlabel{fig:4_4_v7@cref}{{[figure][10][]10}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Waveform at $V_8$.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:4_4_v8}{{11}{18}{Waveform at $V_8$}{figure.11}{}}
\newlabel{fig:4_4_v8@cref}{{[figure][11][]11}{[1][16][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 5: Assemble Complete Circuit}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Question 1: Integrate Stages}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Question 2: Constrain Output Range}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 3: Data Acquisition and Calibration}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 6: Firmware and C\# Acquisition}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Question 1: MSP430 Firmware}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Importance of Alignment with Photodiode and LED}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Question 2: C\# Application}{20}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 7: Calibration and Resolution}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Question 1: Distance Sweep}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Question 2: Curve Fit}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Question 3: Conversion to Position}{21}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Noise Characterization}{21}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explanation for Firmware}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MSP430 Firmware for Distance Sensor Interface}{21}{subsection.6.2}\protected@file@percent }
\newlabel{lst:main}{{1}{22}{Main firmware entry point}{lstlisting.1}{}}
\newlabel{lst:main@cref}{{[lstlisting][1][]1}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main firmware entry point}{22}{lstlisting.1}\protected@file@percent }
\newlabel{lst:gpio}{{2}{22}{GPIO setup for ADC input and UART pins}{lstlisting.2}{}}
\newlabel{lst:gpio@cref}{{[lstlisting][2][]2}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}GPIO setup for ADC input and UART pins}{22}{lstlisting.2}\protected@file@percent }
\newlabel{lst:uart}{{3}{23}{UART configuration at 9600 baud}{lstlisting.3}{}}
\newlabel{lst:uart@cref}{{[lstlisting][3][]3}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}UART configuration at 9600 baud}{23}{lstlisting.3}\protected@file@percent }
\newlabel{lst:adc_init}{{4}{24}{ADC setup on channel A2, 10-bit resolution}{lstlisting.4}{}}
\newlabel{lst:adc_init@cref}{{[lstlisting][4][]4}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ADC setup on channel A2, 10-bit resolution}{24}{lstlisting.4}\protected@file@percent }
\newlabel{lst:adc_sample}{{5}{24}{Blocking ADC sampling routine}{lstlisting.5}{}}
\newlabel{lst:adc_sample@cref}{{[lstlisting][5][]5}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Blocking ADC sampling routine}{24}{lstlisting.5}\protected@file@percent }
\newlabel{lst:timer}{{6}{24}{TimerA configuration for 10 ms period}{lstlisting.6}{}}
\newlabel{lst:timer@cref}{{[lstlisting][6][]6}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}TimerA configuration for 10 ms period}{24}{lstlisting.6}\protected@file@percent }
\newlabel{lst:timer_isr}{{7}{25}{TimerA ISR: sample ADC and transmit 3-byte frame}{lstlisting.7}{}}
\newlabel{lst:timer_isr@cref}{{[lstlisting][7][]7}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}TimerA ISR: sample ADC and transmit 3-byte frame}{25}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Explanation for C\#}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serial data acquisition and ADC reconstruction}{26}{section*.13}\protected@file@percent }
\newlabel{lst:serial_decode}{{8}{26}{Reassembling 10-bit ADC samples from 3-byte serial packets in \texttt {SerialPortService}}{lstlisting.8}{}}
\newlabel{lst:serial_decode@cref}{{[lstlisting][8][]8}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Reassembling 10-bit ADC samples from 3-byte serial packets in \texttt  {SerialPortService}.}{26}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration, ADC-to-distance conversion, and range checking}{27}{section*.14}\protected@file@percent }
\newlabel{lst:adc_to_distance}{{9}{27}{Using the fitted calibration curve to convert ADC codes to distance and check the valid range}{lstlisting.9}{}}
\newlabel{lst:adc_to_distance@cref}{{[lstlisting][9][]9}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Using the fitted calibration curve to convert ADC codes to distance and check the valid range.}{27}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time display, logging, and out-of-range indicator}{28}{section*.15}\protected@file@percent }
\newlabel{lst:adc_handler}{{10}{28}{Event handler that updates the UI, plots, and logging structures for each new sample}{lstlisting.10}{}}
\newlabel{lst:adc_handler@cref}{{[lstlisting][10][]10}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Event handler that updates the UI, plots, and logging structures for each new sample.}{28}{lstlisting.10}\protected@file@percent }
\gdef \@abspage@last{29}
