\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercise 2 Circuit}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:method_circuit_1}{{1}{3}{Exercise 2 Circuit}{figure.1}{}}
\newlabel{fig:method_circuit_1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exercise 3 Circuit}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:method_circuit_2}{{2}{4}{Exercise 3 Circuit}{figure.2}{}}
\newlabel{fig:method_circuit_2@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exercise 4 Circuit}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:method_circuit_3}{{3}{5}{Exercise 4 Circuit}{figure.3}{}}
\newlabel{fig:method_circuit_3@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Circuit}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:full_circuit}{{4}{6}{Full Circuit}{figure.4}{}}
\newlabel{fig:full_circuit@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 1: Analog Front-End}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1: Optical Transmitter}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question 1: Assemble and Power the LED}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question 2: Verify 1~Hz Modulation}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Question 3: Verify 1~kHz Modulation}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2: Photodiode Amplifier and High-Pass Filter}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Question 1: Choose $R_2$}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Question 2: Choose $R_3$ and $R_4$}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breadboard circuit diagram for Exercise 2}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:2_2_result}{{5}{8}{Breadboard circuit diagram for Exercise 2}{figure.5}{}}
\newlabel{fig:2_2_result@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Question 3: Choose $R_5$ and $C_1$}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Question 4: Demonstrate Ambient-Light Impact}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform when photodiode is exposed to ambient light.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ambient_light}{{6}{9}{Waveform when photodiode is exposed to ambient light}{figure.6}{}}
\newlabel{fig:ambient_light@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform when photodiode is covered.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:covered_photodiode}{{7}{10}{Waveform when photodiode is covered}{figure.7}{}}
\newlabel{fig:covered_photodiode@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Question 5: Detect the \SI {1}{\kilo \hertz } Carrier at $V_2$}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform generator setup for LED modulation}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:wavegen_setup}{{8}{11}{Waveform generator setup for LED modulation}{figure.8}{}}
\newlabel{fig:wavegen_setup@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Waveform at $V_2$ with LED close to photodiode.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:2_5_result}{{9}{11}{Waveform at $V_2$ with LED close to photodiode}{figure.9}{}}
\newlabel{fig:2_5_result@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Question 6: Observe the High-Pass Output}{12}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Waveform at $V_3$ with LED close to photodiode.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:2_6_result}{{10}{13}{Waveform at $V_3$ with LED close to photodiode}{figure.10}{}}
\newlabel{fig:2_6_result@cref}{{[figure][10][]10}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Question 7: Hardware Arrangement}{14}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3: High-Pass Filter and AC Amplifier}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Question 1: Bias Network}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Question 2: Choose $C_2$}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Question 3: Verification}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4: High-Pass Filter, Rectifier, and Low-Pass Filter}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Question 1: Duplicate High-Pass}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Breadboard circuit diagram for Exercise 3}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:ex_3_circuit}{{11}{16}{Breadboard circuit diagram for Exercise 3}{figure.11}{}}
\newlabel{fig:ex_3_circuit@cref}{{[figure][11][]11}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Question 2: Rectifier Gain}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Breadboard circuit diagram for Exercise 4 and Exercise 5}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:ex_4_circuit}{{12}{19}{Breadboard circuit diagram for Exercise 4 and Exercise 5}{figure.12}{}}
\newlabel{fig:ex_4_circuit@cref}{{[figure][12][]12}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Question 3: Low-Pass Filter}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Waveform at $V_5$ with 1 kHz input.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:4_3_1khz}{{13}{20}{Waveform at $V_5$ with 1 kHz input}{figure.13}{}}
\newlabel{fig:4_3_1khz@cref}{{[figure][13][]13}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Waveform at $V_5$ with 100 kHz input.}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:4_3_100khz}{{14}{20}{Waveform at $V_5$ with 100 kHz input}{figure.14}{}}
\newlabel{fig:4_3_100khz@cref}{{[figure][14][]14}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Waveform at $V_5$ with 1 MHz input.}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:4_3_1mhz}{{15}{21}{Waveform at $V_5$ with 1 MHz input}{figure.15}{}}
\newlabel{fig:4_3_1mhz@cref}{{[figure][15][]15}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Waveform at $V_6$.}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:4_4_v6}{{16}{22}{Waveform at $V_6$}{figure.16}{}}
\newlabel{fig:4_4_v6@cref}{{[figure][16][]16}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Question 4: Response Checks}{22}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Waveform at $V_7$.}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:4_4_v7}{{17}{23}{Waveform at $V_7$}{figure.17}{}}
\newlabel{fig:4_4_v7@cref}{{[figure][17][]17}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Waveform at $V_8$.}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:4_4_v8}{{18}{23}{Waveform at $V_8$}{figure.18}{}}
\newlabel{fig:4_4_v8@cref}{{[figure][18][]18}{[1][21][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 5: Assemble Complete Circuit}{25}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Question 1: Integrate Stages}{25}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Question 2: Constrain Output Range}{25}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 3: Data Acquisition and Calibration}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 6: Firmware and C\# Acquisition}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Question 1: MSP430 Firmware}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Importance of Alignment with Photodiode and LED}{25}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Geometry for lateral misalignment $r$ between LED and photodiode.}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:alignment_geometry}{{19}{25}{Geometry for lateral misalignment $r$ between LED and photodiode}{figure.19}{}}
\newlabel{fig:alignment_geometry@cref}{{[figure][19][]19}{[1][25][]25}}
\newlabel{eq:vout_theta}{{16}{26}{Small-angle dependence of $V_{\text {out}}$}{equation.5.16}{}}
\newlabel{eq:vout_theta@cref}{{[equation][16][]16}{[1][26][]26}}
\newlabel{eq:small_angle_vout}{{17}{26}{Small-angle dependence of $V_{\text {out}}$}{equation.5.17}{}}
\newlabel{eq:small_angle_vout@cref}{{[equation][17][]17}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Numerical example (LED close).}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Question 2: C\# Application}{27}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 7: Calibration and Resolution}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Question 1: Distance Sweep}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Question 2: Curve Fit}{28}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Question 3: Conversion to Position}{28}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Noise Characterization}{28}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explanation for Firmware}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MSP430 Firmware for Distance Sensor Interface}{28}{subsection.6.2}\protected@file@percent }
\newlabel{lst:main}{{1}{29}{Main firmware entry point}{lstlisting.1}{}}
\newlabel{lst:main@cref}{{[lstlisting][1][]1}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main firmware entry point}{29}{lstlisting.1}\protected@file@percent }
\newlabel{lst:gpio}{{2}{29}{GPIO setup for ADC input and UART pins}{lstlisting.2}{}}
\newlabel{lst:gpio@cref}{{[lstlisting][2][]2}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}GPIO setup for ADC input and UART pins}{29}{lstlisting.2}\protected@file@percent }
\newlabel{lst:uart}{{3}{30}{UART configuration at 9600 baud}{lstlisting.3}{}}
\newlabel{lst:uart@cref}{{[lstlisting][3][]3}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}UART configuration at 9600 baud}{30}{lstlisting.3}\protected@file@percent }
\newlabel{lst:adc_init}{{4}{31}{ADC setup on channel A2, 10-bit resolution}{lstlisting.4}{}}
\newlabel{lst:adc_init@cref}{{[lstlisting][4][]4}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ADC setup on channel A2, 10-bit resolution}{31}{lstlisting.4}\protected@file@percent }
\newlabel{lst:adc_sample}{{5}{31}{Blocking ADC sampling routine}{lstlisting.5}{}}
\newlabel{lst:adc_sample@cref}{{[lstlisting][5][]5}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Blocking ADC sampling routine}{31}{lstlisting.5}\protected@file@percent }
\newlabel{lst:timer}{{6}{31}{TimerA configuration for 10 ms period}{lstlisting.6}{}}
\newlabel{lst:timer@cref}{{[lstlisting][6][]6}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}TimerA configuration for 10 ms period}{31}{lstlisting.6}\protected@file@percent }
\newlabel{lst:timer_isr}{{7}{32}{TimerA ISR: sample ADC and transmit 3-byte frame}{lstlisting.7}{}}
\newlabel{lst:timer_isr@cref}{{[lstlisting][7][]7}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}TimerA ISR: sample ADC and transmit 3-byte frame}{32}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Explanation for C\#}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serial data acquisition and ADC reconstruction}{33}{section*.16}\protected@file@percent }
\newlabel{lst:serial_decode}{{8}{33}{Reassembling 10-bit ADC samples from 3-byte serial packets in \texttt {SerialPortService}}{lstlisting.8}{}}
\newlabel{lst:serial_decode@cref}{{[lstlisting][8][]8}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Reassembling 10-bit ADC samples from 3-byte serial packets in \texttt  {SerialPortService}.}{33}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration, ADC-to-distance conversion, and range checking}{34}{section*.17}\protected@file@percent }
\newlabel{lst:adc_to_distance}{{9}{34}{Using the fitted calibration curve to convert ADC codes to distance and check the valid range}{lstlisting.9}{}}
\newlabel{lst:adc_to_distance@cref}{{[lstlisting][9][]9}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Using the fitted calibration curve to convert ADC codes to distance and check the valid range.}{34}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-time display, logging, and out-of-range indicator}{35}{section*.18}\protected@file@percent }
\newlabel{lst:adc_handler}{{10}{35}{Event handler that updates the UI, plots, and logging structures for each new sample}{lstlisting.10}{}}
\newlabel{lst:adc_handler@cref}{{[lstlisting][10][]10}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Event handler that updates the UI, plots, and logging structures for each new sample.}{35}{lstlisting.10}\protected@file@percent }
\gdef \@abspage@last{36}
