\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase 1: Analog Front-End}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1: Optical Transmitter}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Question 1: Assemble and Power the LED}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Question 2: Verify 1~Hz Modulation}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Question 3: Verify 1~kHz Modulation}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2: Photodiode Amplifier and High-Pass Filter}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question 1: Choose $R_2$}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Question 2: Choose $R_3$ and $R_4$}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Question 3: Choose $R_5$ and $C_1$}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Question 4: Demonstrate Ambient-Light Impact}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveform when photodiode is exposed to ambient light.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ambient_light}{{1}{4}{Waveform when photodiode is exposed to ambient light}{figure.1}{}}
\newlabel{fig:ambient_light@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform when photodiode is covered.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:covered_photodiode}{{2}{5}{Waveform when photodiode is covered}{figure.2}{}}
\newlabel{fig:covered_photodiode@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Question 5: Detect the \SI {1}{\kilo \hertz } Carrier at $V_2$}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform generator setup for LED modulation}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:wavegen_setup}{{3}{6}{Waveform generator setup for LED modulation}{figure.3}{}}
\newlabel{fig:wavegen_setup@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform at $V_2$ with LED close to photodiode.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:2_5_result}{{4}{6}{Waveform at $V_2$ with LED close to photodiode}{figure.4}{}}
\newlabel{fig:2_5_result@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Question 6: Observe the High-Pass Output}{7}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform at $V_3$ with LED close to photodiode.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:2_6_result}{{5}{8}{Waveform at $V_3$ with LED close to photodiode}{figure.5}{}}
\newlabel{fig:2_6_result@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Question 7: Hardware Arrangement}{9}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3: High-Pass Filter and AC Amplifier}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Question 1: Bias Network}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Question 2: Choose $C_2$}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Question 3: Verification}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 4: High-Pass Filter, Rectifier, and Low-Pass Filter}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Question 1: Duplicate High-Pass}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Question 2: Rectifier Gain}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Question 3: Low-Pass Filter}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform at $V_5$ with 1 kHz input.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:4_3_1khz}{{6}{13}{Waveform at $V_5$ with 1 kHz input}{figure.6}{}}
\newlabel{fig:4_3_1khz@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform at $V_5$ with 100 kHz input.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:4_3_100khz}{{7}{13}{Waveform at $V_5$ with 100 kHz input}{figure.7}{}}
\newlabel{fig:4_3_100khz@cref}{{[figure][7][]7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform at $V_5$ with 1 MHz input.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:4_3_1mhz}{{8}{14}{Waveform at $V_5$ with 1 MHz input}{figure.8}{}}
\newlabel{fig:4_3_1mhz@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Question 4: Response Checks}{15}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 5: Assemble Complete Circuit}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Question 1: Integrate Stages}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Question 2: Constrain Output Range}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 3: Data Acquisition and Calibration}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 6: Firmware and C\# Acquisition}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question 1: MSP430 Firmware}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question 2: C\# Application}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 7: Calibration and Resolution}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Question 1: Distance Sweep}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Question 2: Curve Fit}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Question 3: Conversion to Position}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Question 4: UI Enhancements}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Question 5: Noise Characterization}{16}{subsubsection.3.2.5}\protected@file@percent }
\gdef \@abspage@last{16}
