D:\repository\MECH_421\lab1\ex8\ex8\bin\Debug\ex8.exe.config
D:\repository\MECH_421\lab1\ex8\ex8\bin\Debug\ex8.exe
D:\repository\MECH_421\lab1\ex8\ex8\bin\Debug\ex8.pdb
D:\repository\MECH_421\lab1\ex8\ex8\obj\Debug\ex8.csproj.AssemblyReference.cache
D:\repository\MECH_421\lab1\ex8\ex8\obj\Debug\ex8.Form1.resources
D:\repository\MECH_421\lab1\ex8\ex8\obj\Debug\ex8.Properties.Resources.resources
D:\repository\MECH_421\lab1\ex8\ex8\obj\Debug\ex8.csproj.GenerateResource.cache
D:\repository\MECH_421\lab1\ex8\ex8\obj\Debug\ex8.csproj.CoreCompileInputs.cache
D:\repository\MECH_421\lab1\ex8\ex8\obj\Debug\ex8.exe
D:\repository\MECH_421\lab1\ex8\ex8\obj\Debug\ex8.pdb
D:\repository\MECH_421\lab1\ex8\ex8\obj\Debug\ex8.exe.config
