D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\DistanceMonitor.csproj.AssemblyReference.cache
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\App.g.cs
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\DistanceMonitor_MarkupCompile.cache
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\DistanceMonitor_MarkupCompile.lref
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\DistanceMonitor.exe
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\DistanceMonitor.deps.json
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\DistanceMonitor.runtimeconfig.json
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\DistanceMonitor.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\DistanceMonitor.pdb
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\CommunityToolkit.Mvvm.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\HarfBuzzSharp.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\LiveChartsCore.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\LiveChartsCore.SkiaSharpView.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\SkiaSharp.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\SkiaSharp.HarfBuzz.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\SkiaSharp.Views.Desktop.Common.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\SkiaSharp.Views.WPF.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\System.IO.Ports.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\repository\MECH_421\lab4\lab4_c#\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\MainWindow.baml
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\DistanceMonitor.g.resources
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\DistanceMonitor.GeneratedMSBuildEditorConfig.editorconfig
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\DistanceMonitor.AssemblyInfoInputs.cache
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\DistanceMonitor.AssemblyInfo.cs
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\DistanceMonitor.csproj.CoreCompileInputs.cache
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\DistanceMonitor.sourcelink.json
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\Distance.8D73E63D.Up2Date
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\DistanceMonitor.dll
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\refint\DistanceMonitor.dll
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\DistanceMonitor.pdb
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\DistanceMonitor.genruntimeconfig.cache
D:\repository\MECH_421\lab4\lab4_c#\obj\Debug\net9.0-windows\ref\DistanceMonitor.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\DistanceMonitor.exe
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\DistanceMonitor.deps.json
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\DistanceMonitor.runtimeconfig.json
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\DistanceMonitor.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\DistanceMonitor.pdb
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\CommunityToolkit.Mvvm.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\HarfBuzzSharp.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\LiveChartsCore.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\LiveChartsCore.SkiaSharpView.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\SkiaSharp.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\SkiaSharp.HarfBuzz.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\SkiaSharp.Views.Desktop.Common.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\SkiaSharp.Views.WPF.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\System.IO.Ports.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\DistanceMonitor.csproj.AssemblyReference.cache
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\App.g.cs
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\DistanceMonitor_MarkupCompile.cache
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\DistanceMonitor_MarkupCompile.lref
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\MainWindow.baml
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\DistanceMonitor.g.resources
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\DistanceMonitor.GeneratedMSBuildEditorConfig.editorconfig
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\DistanceMonitor.AssemblyInfoInputs.cache
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\DistanceMonitor.AssemblyInfo.cs
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\DistanceMonitor.csproj.CoreCompileInputs.cache
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\DistanceMonitor.sourcelink.json
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\Distance.8D73E63D.Up2Date
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\DistanceMonitor.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\refint\DistanceMonitor.dll
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\DistanceMonitor.pdb
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\DistanceMonitor.genruntimeconfig.cache
D:\Repository\mech_421\lab4\lab4_c# Gyan\obj\Debug\net9.0-windows\ref\DistanceMonitor.dll
