D:\repository\MECH_421\lab\ex4\ex4\obj\Debug\ex4.csproj.AssemblyReference.cache
D:\repository\MECH_421\lab\ex4\ex4\obj\Debug\ex4.Form1.resources
D:\repository\MECH_421\lab\ex4\ex4\obj\Debug\ex4.Properties.Resources.resources
D:\repository\MECH_421\lab\ex4\ex4\obj\Debug\ex4.csproj.GenerateResource.cache
D:\repository\MECH_421\lab\ex4\ex4\obj\Debug\ex4.csproj.CoreCompileInputs.cache
D:\repository\MECH_421\lab\ex4\ex4\bin\Debug\ex4.exe.config
D:\repository\MECH_421\lab\ex4\ex4\bin\Debug\ex4.exe
D:\repository\MECH_421\lab\ex4\ex4\bin\Debug\ex4.pdb
D:\repository\MECH_421\lab\ex4\ex4\obj\Debug\ex4.exe
D:\repository\MECH_421\lab\ex4\ex4\obj\Debug\ex4.pdb
D:\repository\MECH_421\lab\ex4\ex4\obj\Debug\ex4.exe.config
D:\repository\MECH_421\lab1\ex5\ex5\obj\Debug\ex4.csproj.AssemblyReference.cache
D:\repository\MECH_421\lab1\ex5\ex5\obj\Debug\ex4.exe.config
D:\repository\MECH_421\lab1\ex5\ex5\obj\Debug\ex4.Form1.resources
D:\repository\MECH_421\lab1\ex5\ex5\obj\Debug\ex4.Properties.Resources.resources
D:\repository\MECH_421\lab1\ex5\ex5\obj\Debug\ex4.csproj.GenerateResource.cache
D:\repository\MECH_421\lab1\ex5\ex5\obj\Debug\ex4.csproj.CoreCompileInputs.cache
D:\repository\MECH_421\lab1\ex5\ex5\obj\Debug\ex4.exe
D:\repository\MECH_421\lab1\ex5\ex5\obj\Debug\ex4.pdb
D:\repository\MECH_421\lab1\ex5\ex5\bin\Debug\ex4.exe.config
D:\repository\MECH_421\lab1\ex5\ex5\bin\Debug\ex4.exe
D:\repository\MECH_421\lab1\ex5\ex5\bin\Debug\ex4.pdb
